github.email=rock-n-rolllll@bk.ru
github.password=stalkert3336754
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sergey
spring.datasource.password=3336754
spring.datasource.url=jdbc:postgresql://localhost:5432/finder
spring.jpa.hibernate.ddl-auto=update